<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- <link rel="stylesheet" href="./../css/base.css"> -->
    <title>Document</title>

    <style>
        /* footer */
        footer {
            background-color: var(--theme-color);
            color: var(--text-white);
            text-align: center;
            padding: 30px 20px 50px;
            width: 100%;
            margin-bottom: 0;
        }

        #footer__container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 40px auto 0;
            align-items: center;
        }

        #footer__container a {
            color: darkblue;
            font-size: 1.5em;
            text-decoration: underline;
        }

        #footer__container p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <!-- footer -->
    <footer>
        <h2><i class="fa-solid fa-house"></i>HelloWorld</h2>
        <div id="footer__container">
            <div>
                <h3>Liên Hệ</h3>
                <address style="color: darkblue; font-size: 1.7em;">Địa chỉ: 123 abc xyz</address>
                <p><a href="tel:0123456789">0123456789</a></p>
                <p><a href="mailto:email@email.com">email@email.com</a></p>
            </div>
            <div>
                <h3>Mạng Xã Hội</h3>
                <p><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i> HelloWorld</a></p>
                <p><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i> HelloWorld</a></p>
                <p><a href="https://www.twitter.com/"><i class="fa-brands fa-twitter"></i> HelloWorld</a></p>
            </div>
        </div>
    </footer>
</body>

</html>